spring.application.name = userservice
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
server.port = 9004

keycloak.auth-server-url=http://localhost:8080
keycloak.realm=springex
keycloak.resource=course
keycloak.clientId=spring-boot-microservice-keycloak
keycloak.credentials.secret=hLfIzFvPpYhKAqmmM5tfqkrnSHEJdpAu
keycloak.admin-user=admin
keycloak.admin-password=admin